<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Project</title>
	<link rel="stylesheet" href="public/styles/style.css">
</head>
<body>
	<!-- Masthead -->
	<header>
		<picture>
				<source media="(min-width: 675px)" srcset="/public/assets/masthead.jpg">
				<source srcset="/public/assets/masthead-m.jpg">
				<img src="/public/assets/masthead.jpg" alt="Flowers" style="width:auto;">
		</picture>
	</header>
		<h1>Your best self</h1>
	<header>
		<div class="cta">
			<p>cta</p>
		</div>
		<aside>
			<div></div>
			<div></div>
			<div></div>
		</aside>
	</header>
	<section>
		<p>Work to weekend</p>
	</section>
	<section>
		<p>More to explore</p>
		<div>kate spade</div>
		<div>Moonlite</div>
		<div>Plum rewards</div>
	</section>



	<footer>
		<p>footer</p>
	</footer>
	<script src="public/scripts/main.js"></script>
</body>
</html>